% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{zhusurvey}{article}{}
      \name{author}{1}{}{%
        {{hash=8ba0fd7a5b37471435d08d1d1e08f88f}{%
           family={(Jerry)},
           familyi={(\bibinitperiod},
           given={Xiaojin\bibnamedelima Zhu},
           giveni={X\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Wisconsin-Madison, Department of Computer Sciences}%
      }
      \strng{namehash}{8ba0fd7a5b37471435d08d1d1e08f88f}
      \strng{fullhash}{8ba0fd7a5b37471435d08d1d1e08f88f}
      \strng{bibnamehash}{8ba0fd7a5b37471435d08d1d1e08f88f}
      \strng{authorbibnamehash}{8ba0fd7a5b37471435d08d1d1e08f88f}
      \strng{authornamehash}{8ba0fd7a5b37471435d08d1d1e08f88f}
      \strng{authorfullhash}{8ba0fd7a5b37471435d08d1d1e08f88f}
      \field{labelalpha}{Jer05}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Semi-Supervised Learning Literature Survey}
      \field{year}{2005}
      \true{nocite}
      \verb{urlraw}
      \verb http://digital.library.wisc.edu/1793/60444
      \endverb
      \verb{url}
      \verb http://digital.library.wisc.edu/1793/60444
      \endverb
    \endentry
    \entry{GaussModelNote}{url}{}
      \name{author}{1}{}{%
        {{hash=0fd9a0e34f1b2adda41357c948d14986}{%
           family={VanderPlas},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0fd9a0e34f1b2adda41357c948d14986}
      \strng{fullhash}{0fd9a0e34f1b2adda41357c948d14986}
      \strng{bibnamehash}{0fd9a0e34f1b2adda41357c948d14986}
      \strng{authorbibnamehash}{0fd9a0e34f1b2adda41357c948d14986}
      \strng{authornamehash}{0fd9a0e34f1b2adda41357c948d14986}
      \strng{authorfullhash}{0fd9a0e34f1b2adda41357c948d14986}
      \field{labelalpha}{Van16}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Python Data Science Handbook}
      \field{year}{2016}
      \true{nocite}
      \verb{urlraw}
      \verb https://jakevdp.github.io/PythonDataScienceHandbook/05.12-gaussian-mixtures.html
      \endverb
      \verb{url}
      \verb https://jakevdp.github.io/PythonDataScienceHandbook/05.12-gaussian-mixtures.html
      \endverb
    \endentry
    \entry{MA202094}{article}{}
      \name{author}{3}{}{%
        {{hash=fc102ce70e67be9b6a53ab7ad987aaa3}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Junliang},
           giveni={J\bibinitperiod}}}%
        {{hash=0c09e5b15105e26cdeb5b2b8b33985a9}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=f7114254770c6236993415e36ed54748}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{dc690cd1771a6e98efb8116f019033c3}
      \strng{fullhash}{dc690cd1771a6e98efb8116f019033c3}
      \strng{bibnamehash}{dc690cd1771a6e98efb8116f019033c3}
      \strng{authorbibnamehash}{dc690cd1771a6e98efb8116f019033c3}
      \strng{authornamehash}{dc690cd1771a6e98efb8116f019033c3}
      \strng{authorfullhash}{dc690cd1771a6e98efb8116f019033c3}
      \field{labelalpha}{MXD20}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Label propagation (LP) is one of the state-of-the-art graph based semi-supervised learning (GSSL) algorithm. Probability transition matrix (PTM) is the key for LP to propagate label information among samples. Conventionally, PTM is calculated based on the graph constructed in advance, and graph construction independent of PTM calculation. It leads to complex steps for acquiring PTM, and more importantly, brings about the lack of correlation between graph construction and inference. Based on adaptive neighbors-based method, probabilistic nearest neighbors (PNN) based graph construction algorithm is proposed for effective ℓ2 norm optimization, and the solving process of the objective function is optimized by incorporating min-max normalization. The derived PNN matrix is more discriminative and directly serve as PTM for LP. It makes PTM computation more conveniently and more applicable for classification task. In addition, number of neighbors is adaptively determined on the premise of its preset value. Experimental results show that the proposed PNN algorithm specializes in reflecting probability differences of neighboring nodes in a graph, and positive results are achieved in semi-supervised classification. The average classification accuracy on synthetic data sets is 84.24%, and that on image data sets achieves 89.08%.}
      \field{issn}{0167-8655}
      \field{journaltitle}{Pattern Recognition Letters}
      \field{title}{Graph based semi-supervised classification with probabilistic nearest neighbors}
      \field{volume}{133}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{94\bibrangedash 101}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/j.patrec.2020.01.021
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0167865520300337
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0167865520300337
      \endverb
      \keyw{Graph construction,Probabilistic nearest neighbors,Probability transition matrix,Semi-supervised classification}
    \endentry
    \entry{9444198}{article}{}
      \name{author}{7}{}{%
        {{hash=12881b0c132d1bc0c31a48e5e000c2f6}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Changjian},
           giveni={C\bibinitperiod}}}%
        {{hash=a590315042e9447e6c2afc4aafc21feb}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhaowei},
           giveni={Z\bibinitperiod}}}%
        {{hash=3020a748a151afdd775f5224129ec064}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=465d9de4befead1025d5f95c6db12a4a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiting},
           giveni={X\bibinitperiod}}}%
        {{hash=6967cc14feafd80e9a5fbc1ffb6eec8b}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Lan-Zhe},
           giveni={L\bibinithyphendelim Z\bibinitperiod}}}%
        {{hash=ed0e3919148dee1412bd829c9a8a18a1}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yu-Feng},
           giveni={Y\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=f71775b7cd8457e39479f68035d08a5c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shixia},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{63468c59b3f1d209ab454eebe8ffd3c5}
      \strng{fullhash}{007d38117e2bd84ae159ba0ccaefaae8}
      \strng{bibnamehash}{63468c59b3f1d209ab454eebe8ffd3c5}
      \strng{authorbibnamehash}{63468c59b3f1d209ab454eebe8ffd3c5}
      \strng{authornamehash}{63468c59b3f1d209ab454eebe8ffd3c5}
      \strng{authorfullhash}{007d38117e2bd84ae159ba0ccaefaae8}
      \field{labelalpha}{Che+21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Visualization and Computer Graphics}
      \field{title}{Interactive Graph Construction for Graph-Based Semi-Supervised Learning}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/TVCG.2021.3084694
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

