% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{zhusurvey}{article}{}
      \name{author}{1}{}{%
        {{hash=8ba0fd7a5b37471435d08d1d1e08f88f}{%
           family={(Jerry)},
           familyi={(\bibinitperiod},
           given={Xiaojin\bibnamedelima Zhu},
           giveni={X\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Wisconsin-Madison, Department of Computer Sciences}%
      }
      \strng{namehash}{8ba0fd7a5b37471435d08d1d1e08f88f}
      \strng{fullhash}{8ba0fd7a5b37471435d08d1d1e08f88f}
      \strng{bibnamehash}{8ba0fd7a5b37471435d08d1d1e08f88f}
      \strng{authorbibnamehash}{8ba0fd7a5b37471435d08d1d1e08f88f}
      \strng{authornamehash}{8ba0fd7a5b37471435d08d1d1e08f88f}
      \strng{authorfullhash}{8ba0fd7a5b37471435d08d1d1e08f88f}
      \field{labelalpha}{Jer05}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Semi-Supervised Learning Literature Survey}
      \field{year}{2005}
      \true{nocite}
      \verb{urlraw}
      \verb http://digital.library.wisc.edu/1793/60444
      \endverb
      \verb{url}
      \verb http://digital.library.wisc.edu/1793/60444
      \endverb
    \endentry
    \entry{GaussModelNote}{url}{}
      \name{author}{1}{}{%
        {{hash=0fd9a0e34f1b2adda41357c948d14986}{%
           family={VanderPlas},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0fd9a0e34f1b2adda41357c948d14986}
      \strng{fullhash}{0fd9a0e34f1b2adda41357c948d14986}
      \strng{bibnamehash}{0fd9a0e34f1b2adda41357c948d14986}
      \strng{authorbibnamehash}{0fd9a0e34f1b2adda41357c948d14986}
      \strng{authornamehash}{0fd9a0e34f1b2adda41357c948d14986}
      \strng{authorfullhash}{0fd9a0e34f1b2adda41357c948d14986}
      \field{labelalpha}{Van16}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Python Data Science Handbook}
      \field{year}{2016}
      \true{nocite}
      \verb{urlraw}
      \verb https://jakevdp.github.io/PythonDataScienceHandbook/05.12-gaussian-mixtures.html
      \endverb
      \verb{url}
      \verb https://jakevdp.github.io/PythonDataScienceHandbook/05.12-gaussian-mixtures.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

