[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[188] biber-MSWIN64:340> INFO - === 
[265] Biber.pm:415> INFO - Reading 'main.bcf'
[371] Biber.pm:949> INFO - Using all citekeys in bib section 0
[384] Biber.pm:4340> INFO - Processing section 0
[405] Biber.pm:4531> INFO - Looking for bibtex format file '../bib/articles.bib' for section 0
[488] bibtex.pm:1689> INFO - LaTeX decoding ...
[510] bibtex.pm:1494> INFO - Found BibTeX data source '../bib/articles.bib'
[564] Biber.pm:4531> INFO - Looking for bibtex format file '../bib/notebooks.bib' for section 0
[655] bibtex.pm:1689> INFO - LaTeX decoding ...
[671] bibtex.pm:1494> INFO - Found BibTeX data source '../bib/notebooks.bib'
[698] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[698] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[698] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[698] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[727] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[728] bbl.pm:757> INFO - Output to main.bbl
